<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mwesigwa Joshua | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Mwesigwa Joshua Precious</h1>
    <p> Web & Mobile Development</p>
</header>

<section id="home">
    <img src="C:\Users\AR\Desktop\file\photos\profile.jpg.jpeg" alt="Profile Picture">
    <p>Hello! I am a passionate IT student interested in web development and technology.</p>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>
         My name is Mwesigwa Joshua Precious, a Year One student pursuing a 
         Bachelor of Science in Information Technology.I am interested in web development, 
         networking,and software solutions. It is an interesting course unit witht he ability to have 
         access to different languange such as html and css amomg others.
    </p>


<section id="contact">
    <h2>Contact</h2>
    <p>Email: joshuamwesigwa067@gmail.com</p>
    <p>GitHub: <a href="https://github.com/mwesigwajoshuaprecious" target="_blank">My GitHub</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/mwesigwa-joshua-52975934b"> My LinkedIn</a></p>
</section>

<footer>
    <p>&copy; 2026 Mwesigwa Joshua</p>
</footer>

<script src="script.js"></script>
</body>
</html>
